PLUGIN_DIR="~/Documents/Codes/Configuration/yabai/plugins"

BLUE=0xFF1E6E77
ORANGE=0xFFCC7B6E
PINK=0xFFD7448A
RED=0xFFCE3A5B
GREEN=0xFF638989
YELLOW=0xFFFFDF20
WHITE=0xFFBCBCBC

sketchybar --bar \
  position=top \
  height=30 \
  margin=10 \
  y_offset=10 \
  padding_left=0 \
  padding_right=0 \
  color=0x00000000

default=(
    icon.font="Hack Nerd Font:Bold:13.0"
    label.font="Hack Nerd Font:Bold:10.0"
    background.color=0xEB1e1e2e
    blur_radius=2
    background.corner_radius=15
    background.height=30
    icon.padding_left=12
    icon.padding_right=4
    label.padding_left=4
    label.padding_right=12
    background.padding_left=18
    background.border_width=3
)
sketchybar --default "${default[@]}"

SPACE_ICONS=("󰖟" "" "" "󱂛" "" "" "󰭹" "" "" "")
SPACE_LABELS=("Browser" "Terminal" "Editor" "Endpoint" "Notes" "Stream" "Chat" "Vault" "Music" "Message")
for i in "${!SPACE_ICONS[@]}"
do
  sid="$(($i+1))"
  space=(
    space="$sid"
    icon="${SPACE_ICONS[i]}"
    label="${SPACE_LABELS[i]}"
    background.padding_left=0
    background.padding_right=10
    script="$PLUGIN_DIR/space.sh"
  )
  sketchybar --add space space."$sid" left --set space."$sid" "${space[@]}"
done

# Clock
sketchybar --add item clock right \
  --set clock \
    update_freq=10 \
    icon= \
    icon.color=$YELLOW \
    background.border_color=$YELLOW \
    script="$PLUGIN_DIR/clock.sh"

# RAM
sketchybar --add item ram right \
  --set ram \
  icon=󰘚 \
  icon.color=$BLUE \
  background.border_color=$BLUE \
  update_freq=5 \
  script="$PLUGIN_DIR/ram.sh"

# CPU
sketchybar --add item cpu right \
  --set cpu \
  icon=󰍛 \
  icon.color=$RED \
  background.border_color=$RED \
  update_freq=5 \
  script="$PLUGIN_DIR/cpu.sh"

# STORAGE
sketchybar --add item storage right \
  --set storage \
  icon=󰋊 \
  icon.color=$GREEN \
  background.border_color=$GREEN \
  update_freq=60 \
  script="$PLUGIN_DIR/storage.sh"

sketchybar --update
