PLUGIN_DIR="~/Documents/Codes/Configuration/yabai/plugins"

sketchybar --bar \
  position=top \
  height=30 \
  margin=10 \
  y_offset=10 \
  corner_radius=8 \
  blur_radius=30 \
  padding_left=3 \
  padding_right=3 \
  color=0xCC303030

default=(
  padding_left=5
  padding_right=5
  icon.font="Hack Nerd Font:Bold:13.0"
  label.font="Hack Nerd Font:Bold:10.0"
  icon.color=0xffffffff
  label.color=0xffffffff
  icon.padding_left=2
  icon.padding_right=2
  label.padding_left=2
  label.padding_right=2
)
sketchybar --default "${default[@]}"

SPACE_ICONS=("󰖟" "" "" "󰚩" "" "" "" "" "" "")
for i in "${!SPACE_ICONS[@]}"
do
  sid="$(($i+1))"
  space=(
    space="$sid"
    icon="${SPACE_ICONS[i]}"
    icon.padding_left=5
    icon.padding_right=5
    background.color=0x40ffffff
    background.corner_radius=5
    background.height=20
    label.drawing=off
    script="$PLUGIN_DIR/space.sh"
    click_script="yabai -m space --focus $sid"
  )
  sketchybar --add space space."$sid" left --set space."$sid" "${space[@]}"
done

sketchybar --add item clock right \
           --set clock update_freq=10 icon=  script="$PLUGIN_DIR/clock.sh" \
           --subscribe volume volume_change \

sketchybar --update
